-- Initial cabal file generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                parallel-frequency
version:             0.1.0.0
synopsis:            Count the frequency in which elements in a list occurs.
description:         An excuse to learn parallel Haskell.
license:             MIT
license-file:        LICENSE
author:              Andreas Pauley
maintainer:          apauley+github@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
                     flatland.txt
cabal-version:       >=1.10

executable freq-slowlist
  main-is:             freq-slowlist.hs
  other-modules:       Shared, DefaultMain, FrequencyList
  build-depends:       base >=4.0 && <4.9, time
  GHC-Options:         -Wall -Werror -O2 -rtsopts -eventlog
  hs-source-dirs:      src
  default-language:    Haskell2010

executable freq-datamap
  main-is:             freq-datamap.hs
  other-modules:       Shared, DefaultMain, FrequencyMap
  build-depends:       base >=4.0 && <4.9, time, containers
  GHC-Options:         -Wall -Werror -O2 -rtsopts -eventlog
  hs-source-dirs:      src
  default-language:    Haskell2010

executable freq-divsplit
  main-is:             freq-divsplit.hs
  other-modules:       Shared, DefaultMain, FrequencyMapDivSplit
  build-depends:       base >=4.0 && <4.9, time, containers
                     , parallel, deepseq
  GHC-Options:         -Wall -Werror -O2 -rtsopts -eventlog -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010

executable freq-chunked
  main-is:             freq-chunked.hs
  other-modules:       Shared, ChunkedByteStringMain, FrequencyMapChunked
  build-depends:       base >=4.0 && <4.9, time, containers, bytestring, text
  GHC-Options:         -Wall -Werror -O2 -rtsopts -eventlog
  hs-source-dirs:      src
  default-language:    Haskell2010

executable freq-parmap
  main-is:             freq-parmap.hs
  other-modules:       Shared, DefaultMain, FrequencyParMap
  build-depends:       base >=4.0 && <4.9, time, containers
                     , parallel, deepseq
  GHC-Options:         -Wall -Werror -O2 -rtsopts -eventlog -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010

executable freq-using
  main-is:             freq-using.hs
  other-modules:       Shared, DefaultMain, FrequencyMapUsing
  build-depends:       base >=4.0 && <4.9, time, containers
                     , parallel, deepseq
  GHC-Options:         -Wall -Werror -O2 -rtsopts -eventlog -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010

executable freq-parunion
  main-is:             freq-parunion.hs
  other-modules:       Shared, DefaultMain, FrequencyMapParUnion
  build-depends:       base >=4.0 && <4.9, time, containers
                     , parallel, deepseq
  GHC-Options:         -Wall -Werror -O2 -rtsopts -eventlog -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010
