-- Initial cabal file generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                parallel-frequency
version:             0.1.0.0
synopsis:            Count the frequency in which elements in a list occurs.
description:         An excuse to learn parallel Haskell.
license:             MIT
license-file:        LICENSE
author:              Andreas Pauley
maintainer:          apauley+github@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable f1
  main-is:             f1.hs
  other-modules:       Shared
  build-depends:       base >=4.0 && <4.9, random, time
  GHC-Options:         -Wall -Werror -O2 -rtsopts -eventlog
  hs-source-dirs:      src
  default-language:    Haskell2010

executable f2
  main-is:             f2.hs
  other-modules:       Shared
  build-depends:       base >=4.0 && <4.9, random, time, parallel
  GHC-Options:         -Wall -Werror -O2 -rtsopts -eventlog -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010
