-- Initial cabal file generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                parallel-frequency
version:             0.1.0.0
synopsis:            Count the frequency in which elements in a list occurs.
description:         An excuse to learn parallel Haskell.
license:             MIT
license-file:        LICENSE
author:              Andreas Pauley
maintainer:          apauley+github@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable freq1
  main-is:             freq1.hs
  other-modules:       Shared, FrequencyList
  build-depends:       base >=4.0 && <4.9, random, time
  GHC-Options:         -Wall -Werror -O2 -rtsopts -eventlog
  hs-source-dirs:      src
  default-language:    Haskell2010

executable freq2
  main-is:             freq2.hs
  other-modules:       Shared, FrequencyList
  build-depends:       base >=4.0 && <4.9, random, time
                     , parallel, deepseq
  GHC-Options:         -Wall -Werror -O2 -rtsopts -eventlog -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010

executable freq3
  main-is:             freq3-datamap.hs
  other-modules:       Shared, FrequencyMap
  build-depends:       base >=4.0 && <4.9, random, time, containers
  GHC-Options:         -Wall -Werror -O2 -rtsopts -eventlog
  hs-source-dirs:      src
  default-language:    Haskell2010

executable freq4
  main-is:             freq4-divsplit.hs
  other-modules:       Shared, FrequencyMapDivSplit
  build-depends:       base >=4.0 && <4.9, random, time, containers
                     , parallel, deepseq
  GHC-Options:         -Wall -Werror -O2 -rtsopts -eventlog -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010

executable freq5
  main-is:             freq5-minilists.hs
  other-modules:       Shared, FrequencyMapMiniLists
  build-depends:       base >=4.0 && <4.9, random, time, containers
                     , parallel, deepseq, split
  GHC-Options:         -Wall -O2 -rtsopts -eventlog -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010
